set -g default-terminal "screen-256color"

# allow mouse
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'bg=colour0 fg=colour220'
set -g pane-active-border-style 'bg=colour0 fg=colour160'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour220'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour220 bg=colour0'
setw -g window-status-current-format 'window #[fg=colour160]#I #[fg=colour220]pane #[fg=colour160]#P #[fg=colour220]status #[fg=colour160]#F #[fg=colour220]program #[fg=colour160]#W'

setw -g window-status-style 'bg=colour0 fg=colour220'
setw -g window-status-bell-style 'bg=colour0 fg=colour220'

# messages
set -g message-style 'bg=colour30 fg=colour220 bold'


